OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20171010173554.855
<LANGUAGE>ENG
</SONRS>
</SIGNONMSGSRSV1>
<INVSTMTMSGSRSV1>
<INVSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<INVSTMTRS>
<DTASOF>20171010173554.855
<CURDEF>USD
<INVACCTFROM>
<BROKERID>google.com
<ACCTID>WHIZE CLOUD
</INVACCTFROM>
<INVTRANLIST>
<DTSTART>19691210020252.800
<DTEND>20171010000000.000
<BUYSTOCK>
<INVBUY>
<INVTRAN>
<FITID>1
<DTTRADE>20170803000000.000
<MEMO>
</INVTRAN>
<SECID>
<UNIQUEID>NASDAQ:MSDI
<UNIQUEIDTYPE>TICKER
</SECID>
<UNITS>10000000
<UNITPRICE>0.9
<COMMISSION>35.6
<TOTAL>-9000035.6
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYSTOCK>
<BUYSTOCK>
<INVBUY>
<INVTRAN>
<FITID>3
<DTTRADE>20170804000000.000
<MEMO>
</INVTRAN>
<SECID>
<UNIQUEID>NYSE:BFS
<UNIQUEIDTYPE>TICKER
</SECID>
<UNITS>300000
<UNITPRICE>61.02
<COMMISSION>35.6
<TOTAL>-18306035.6
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYSTOCK>
<BUYSTOCK>
<INVBUY>
<INVTRAN>
<FITID>13
<DTTRADE>20171010000000.000
<MEMO>
</INVTRAN>
<SECID>
<UNIQUEID>HKG:0522
<UNIQUEIDTYPE>TICKER
</SECID>
<UNITS>80000
<UNITPRICE>15
<COMMISSION>65.23
<TOTAL>-1200065.23
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYSTOCK>
<INVBANKTRAN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20170803000000.000
<TRNAMT>2500000
<FITID>4
</STMTTRN>
<SUBACCTFUND>CASH
</INVBANKTRAN>
<INVBANKTRAN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20170803000000.000
<TRNAMT>2500000
<FITID>5
</STMTTRN>
<SUBACCTFUND>CASH
</INVBANKTRAN>
<INVBANKTRAN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>19691210020252.800
<TRNAMT>9195064000
<FITID>6
</STMTTRN>
<SUBACCTFUND>CASH
</INVBANKTRAN>
</INVTRANLIST>
</INVSTMTRS>
</INVSTMTTRNRS>
</INVSTMTMSGSRSV1>
<SECLISTMSGSRSV1>
<SECLIST>
<STOCKINFO>
<SECINFO>
<SECID>
<UNIQUEID>NYSE:BFS
<UNIQUEIDTYPE>TICKER
</SECID>
<SECNAME>Saul Centers Inc
<TICKER>BFS
</SECINFO>
</STOCKINFO>
<STOCKINFO>
<SECINFO>
<SECID>
<UNIQUEID>HKG:0522
<UNIQUEIDTYPE>TICKER
</SECID>
<SECNAME>ASM Pacific Technology Limited
<TICKER>0522
</SECINFO>
</STOCKINFO>
<STOCKINFO>
<SECINFO>
<SECID>
<UNIQUEID>NASDAQ:MSDI
<UNIQUEIDTYPE>TICKER
</SECID>
<SECNAME>Monster Digital Inc
<TICKER>MSDI
</SECINFO>
</STOCKINFO>
</SECLIST>
</SECLISTMSGSRSV1>
</OFX>
